<!DOCTYPE html>
<html lang="en">

<head>
	<title>Virat Kohli-Tribute Page</title>
	<style>

		/* Styling the body element
		like body color and margin */
		
		 body{
			background-color: #FFD384;
			text-align:center;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			
			width:200px;
			height:200px;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #00FFFF;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title VIRAT KOHLI {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			V I R A T K O H L I 
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="https://th.bing.com/th/id/OIP.lrliqZKkicJ1ocHMqYPIYQHaEK?w=268&h=180&c=7&r=0&o=5&pid=1.7"alt="Error Loading Image">
			</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title Virat kohli">
				About the Legend
			</h1>

			

<p>
				☛Virat Kohli  born 5 November 1988) is an Indian international cricketer and former captain of the India national cricket team. <br/><br/>
				☛He plays for Delhi in domestic cricket and Royal Challengers Bangalore in the Indian Premier League as a right-handed batsman.<br/><br/>
				☛He is often considered one of the best batsmen of his era and is widely regarded as one of the greatest all-format batsmen of all time. <br/><br/>
				☛Between 2013 and 2022, he captained the India cricket team in 213 matches across all three formats. With 40 wins out of 68 matches.<br/><br/>
				☛He plays for Delhi in domestic cricket and Royal Challengers Bangalore in the Indian Premier League as a right-handed batsman.<br/><br/>☛ He is often considered one of the best batsmen of his era and is widely regarded as one of the greatest all-format batsmen of all time<br/> <br/>
 ☛ Between 2013 and 2022, he captained the India cricket team in 213 matches across all three formats With 40 wins out of 68 matches<br/><br/>
				Kohli is one of the most successful Indian Test captains
Kohli made his Test debut in 2011.<br/><br/>
				He reached the number one spot in the ICC rankings for ODI batsmen for the first time in 2013.<br/><br/>
 
				He has won Man of the Tournament twice at the ICC World Twenty20 (in 2014 and 2016). He also holds the world record <br/><br/>of being the fastest to 23,000 international runs

				<br><br><br>
			</p>


		</div>
		<br>
		</main>
</body>

</html>
